week_07_Template_controls/TemplateControlWindow/TemplateControlWindow/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemplateControlWindow" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <Style TargetType="{x:Type local:ccCaption}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCaption}">
                    <Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid}" />
                                <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid}" />
                                <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_title" Grid.Column="0" Text="Window" />
                            <Button x:Name="PART_minimize" Grid.ColumnSpan="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Image x:Name="minimize" Source="../Images/minimize.png"/>
                            </Button>
                            <Button x:Name="PART_maximize" Grid.ColumnSpan="1" Grid.Column="2" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Image x:Name="image1" Source="../Images/maximize.png" />
                            </Button>
                            <Button x:Name="PART_close" Grid.Column="3" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Image x:Name="image2" Source="../Images/close.png" />
                            </Button>
                            <!--
                            <Image x:Name="PART_minimize" Grid.ColumnSpan="1" Grid.Column="1" Source="../Images/minimize.png" Stretch="Fill" />
                            <Image x:Name="PART_maximize" Grid.ColumnSpan="1" Grid.Column="2" Source="../Images/maximize.png" Stretch="Fill" />
                            <Image x:Name="PART_close" Grid.ColumnSpan="1" Grid.Column="3" Source="../Images/close.png" Stretch="Fill" />
                            -->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
